services:
    accounts:
        image: "mukeshanandmax/accounts:v1"
        container_name: "accounts_ms"
        ports:
            - "8080:8080"
        deploy:
            resources:
                limits:
                    memory: "512m"
        networks:
            - "microservices_net"

    loans:
      image: "mukeshanandmax/loan:v1"
      container_name: "loans_ms"
      ports:
        - "8090:8090"
      deploy:
        resources:
          limits:
            memory: "512m"
      networks:
        - "microservices_net"
    cards:
      image: "mukeshanandmax/cards:v1"
      container_name: "cards_ms"
      ports:
        - "9000:9000"
      deploy:
        resources:
          limits:
            memory: "512m"
      networks:
        - "microservices_net"

networks:
    microservices_net:
        driver: "bridge"